# FMUI

./: AGENT.md  AGENTS.md  Cleanup.md  t.md
WPF/FMUI.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FMUI.Wpf.csproj  app.manifest
WPF/FMUI.Wpf.DiagnosticsRunner/: DiagnosticsBaselineComparer.cs  DiagnosticsBaselineWriter.cs  DiagnosticsReporter.cs  FMUI.Wpf.DiagnosticsRunner.csproj  HarnessCli.cs  HarnessOptions.cs  Program.cs  SliceMigrationBenchmark.cs  SliceMigrationHarnessOptions.cs
WPF/FMUI.Wpf/Collections/: ArrayCollection.cs  ArrayReadOnlyList.cs  ArrayStack.cs  CardPresenterCollection.cs
WPF/FMUI.Wpf/Configuration/: IndicatorLocalizationConfig.cs  NavigationLocalizationConfig.cs
WPF/FMUI.Wpf/Controls/: CardDragThumb.cs  CardResizeThumb.cs  FormationCanvas.cs  FormationPlayerThumb.cs  LineChartControl.cs  RadialGaugeControl.cs  TimelineControl.cs  VirtualizingCardPanel.cs
WPF/FMUI.Wpf/Data/: club-data.json
WPF/FMUI.Wpf/Database/: PlayerData.cs  PlayerDatabase.cs
WPF/FMUI.Wpf/Diagnostics/: PerformanceEvents.cs  UiPerformanceMonitor.cs  UiPerformanceOptions.cs
WPF/FMUI.Wpf/Events/: EventCatalog.cs  EventSystem.cs
WPF/FMUI.Wpf/Infrastructure/: AsyncRelayCommand.cs  EventAggregator.cs  NavigationSectionChangedEvent.cs  ObjectPool.cs  ObservableObject.cs  RelayCommand.cs  StringDatabase.cs  StringDatabaseOptions.cs  StringTable.cs  StringToken.cs
WPF/FMUI.Wpf/Infrastructure/Behaviors/: ListBoxDragReorderBehavior.cs
WPF/FMUI.Wpf/Infrastructure/Diagnostics/: UiPerformanceMonitor.cs
WPF/FMUI.Wpf/Infrastructure/Hosting/: AppHostBuilder.cs
WPF/FMUI.Wpf/Models/: CardInteractionModels.cs  CardLayoutStateSnapshot.cs  CardModels.cs  ClubDataSnapshot.cs  FormationData.cs  NavigationModels.cs  SquadCardDescriptors.cs
WPF/FMUI.Wpf/Modules/: CompetitionModule.cs  FinanceModule.cs  IGameModule.cs  ITurnService.cs  MediaModule.cs  MedicalModule.cs  ModuleHost.cs  ModuleNotification.cs  ScoutingModule.cs  TrainingModule.cs  TransferModule.cs  TurnService.cs
WPF/FMUI.Wpf/Resources/: Theme.xaml
WPF/FMUI.Wpf/Services/: CardEditorCatalog.cs  CardFactory.cs  CardInteractionContracts.cs  CardInteractionService.cs  CardLayoutCatalog.cs  CardLayoutStatePersistence.cs  CardLayoutStateService.cs  ClubDataService.cs  FormationService.cs  ModuleCardLayoutProvider.cs  ModuleSnapshotProvider.cs  NavigationCatalog.cs  NavigationIndicatorService.cs  NavigationPermissionService.cs  SquadCardDescriptorAdapter.cs  SquadService.cs  TrainingCalendarFormatter.cs  UiPerformanceMonitor.cs
WPF/FMUI.Wpf/UI/Cards/: CardColorParser.cs  CardContentContext.cs  CardContentHost.cs  CardPresenterCollection.cs  CardPresenterDescriptor.cs  CardPresenterHandle.cs  CardType.cs  CardViewModelDescriptorAdapter.cs  ClubVisionExpectationsCard.xaml  ClubVisionExpectationsCard.xaml.cs  ClubVisionRoadmapCard.xaml  ClubVisionRoadmapCard.xaml.cs  FinanceOverviewCard.xaml  FinanceOverviewCard.xaml.cs  FixtureCardContent.cs  FormationCardContent.cs  GaugeCardContent.cs  ICardContent.cs  ICardContentContextSource.cs  ICardPresenterDescriptor.cs  InjuryListCard.xaml  InjuryListCard.xaml.cs  LeagueTableCard.xaml  LeagueTableCard.xaml.cs  LineChartCardContent.cs  ListCardContent.cs  MedicalTimelineCardContent.cs  (+14 more)
WPF/FMUI.Wpf/ViewModels/: CardPresenter.Context.cs  CardPresenter.cs  CardPresetViewModel.cs  CardSurfaceViewModel.cs  CardViewModel.cs  ClubVisionExpectationBoardViewModel.cs  ClubVisionRoadmapViewModel.cs  FinanceBudgetAllocatorViewModel.cs  FinanceCashflowViewModel.cs  FinanceForecastViewModel.cs  FinanceScenarioBoardViewModel.cs  FixtureCalendarViewModel.cs  MainViewModel.cs  MedicalTimelineViewModel.cs  NavigationSubItemViewModel.cs  NavigationTabViewModel.cs  ShotMapViewModel.cs  TrainingCalendarViewModel.cs  TrainingProgressionViewModel.cs  TrainingUnitBoardViewModel.cs  TransferNegotiationViewModel.cs
WPF/FMUI.Wpf/Views/: AccentToBrushConverter.cs  CardBodyPresenter.cs  CardBodyTemplateSelector.cs  CardSurfaceView.xaml  CardSurfaceView.xaml.cs  ClubVisionExpectationBoardView.xaml  ClubVisionExpectationBoardView.xaml.cs  ClubVisionRoadmapView.xaml  ClubVisionRoadmapView.xaml.cs  FinanceBudgetAllocatorView.xaml  FinanceBudgetAllocatorView.xaml.cs  FinanceCashflowView.xaml  FinanceCashflowView.xaml.cs  FinanceScenarioBoardView.xaml  FinanceScenarioBoardView.xaml.cs  FixtureCalendarView.xaml  FixtureCalendarView.xaml.cs  HexColorBrushConverter.cs  InverseBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicalTimelineView.xaml  MedicalTimelineView.xaml.cs  NullToVisibilityConverter.cs  RelativePositionConverter.cs  ScoutAssignmentBoardView.xaml  ScoutAssignmentBoardView.xaml.cs  ShortlistBoardView.xaml  ShortlistBoardView.xaml.cs  ShotMapView.xaml  ShotMapView.xaml.cs  TrainingCalendarView.xaml  TrainingCalendarView.xaml.cs  TrainingProgressionView.xaml  TrainingProgressionView.xaml.cs  TrainingUnitBoardView.xaml  TrainingUnitBoardView.xaml.cs
(+202 files in other folders)
