<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="app.manifest" />
    <None Update="Data\club-data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="UI/Cards/PlayerDetailCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI/Cards/TransferTargetsCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI/Cards/ScoutingAssignmentsCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI/Cards/FinanceOverviewCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI/Cards/TransferBudgetCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI/Cards/InjuryListCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI/Cards/LeagueTableCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI/Cards/TrainingScheduleCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI/Cards/YouthDevelopmentCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI/Cards/ClubVisionRoadmapCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI/Cards/ClubVisionExpectationsCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CardSurfaceView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\TrainingCalendarView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\TrainingProgressionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Theme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
