<UserControl x:Class="FMUI.Wpf.UI.Cards.ClubVisionRoadmapCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="320"
             d:DesignWidth="420"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel x:Name="StatusHost"
                   Grid.Row="0"
                   Margin="0,0,0,16" />

        <TextBlock x:Name="SummaryText"
                   Grid.Row="1"
                   Margin="0,0,0,16"
                   Foreground="{StaticResource NeutralTextBrush}"
                   FontSize="13" />

        <Border Grid.Row="2"
                Background="#142031"
                BorderBrush="#233246"
                BorderThickness="1"
                CornerRadius="12">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Padding="0,4,0,4">
                <StackPanel x:Name="PhaseHost"
                            Margin="0" />
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
